<?php

switch ($language) {
	case 'eng':
		$dict = array(
			'second' => 'second',
			'seconds' => 'seconds',
			'seconds2' => 'seconds',
			'minute' => 'minute',
			'minutes' => 'minutes',
			'minutes2' => 'minutes',
			'hour' => 'hour',
			'hours' => 'hours',
			'hours2' => 'hours',
			'day' => 'day',
			'days' => 'days',
			'days2' => 'days',
			'week' => 'week',
			'weeks' => 'weeks',
			'weeks2' => 'weeks',
			'month' => 'month',
			'months' => 'months',
			'months2' => 'months',
			'year' => 'year',
			'years' => 'years',
			'years2' => 'years',
			'decade' => 'decade',
			'decades' => 'decades',
			'decades2' => 'decades',
			'ago' => 'ago',
			'just_now' => 'just now',
			'left' => array('left', 'left', 'left'),
			'passed' => array('passed', 'passed', 'passed'),
			'passed2' => array('passed', 'passed', 'passed'),
			'waited' => 'Waited for executor during',
			'in_work' => 'Was in work for',
			'overdue' => 'Overdue for'
		);
	break;

	default:
		$dict = array(
			'second' => 'секунда',
			'_second' => 'секунду',
			'seconds' => 'секунды',
			'seconds2' => 'секунд',
			'_minute' => 'минуту',
			'minute' => 'минута',
			'minutes' => 'минуты',
			'minutes2' => 'минут',
			'hour' => 'час',
			'hours' => 'часа',
			'hours2' => 'часов',
			'day' => 'день',
			'days' => 'дня',
			'days2' => 'дней',
			'week' => 'неделя',
			'weeks' => 'недели',
			'weeks2' => 'недель',
			'month' => 'месяц',
			'months' => 'месяца',
			'months2' => 'месяцев',
			'year' => 'год',
			'years' => 'года',
			'years2' => 'лет',
			'decade' => 'десятилетие',
			'decades' => 'десятилетия',
			'decades2' => 'десятилетий',
			'ago' => 'назад',
			'just_now' => 'только что',
			'left' => array('Остался', 'Осталось', 'Осталось'),
			'passed' => array('Прошел', 'Прошло', 'Прошло'),
			'passed2' => array('Прошла', 'Прошло', 'Прошло'),
			'waited' => 'Ожидала исполнителя',
			'in_work' => 'Была в работе',
			'overdue' => 'Просрочено на'
		);
}
